<html>
<head>
    <title>Curriculum Gervasio</title>
</head>
<style>

.div1 {
    color:black;
    border: 5px solid black;
    margin: 0px;
    padding: 5px;
    text-align: center;
    background-color: lightpink;
    font-size: 30px;
}

.div2 {
    color: black;
    border: 2px groove;
    margin: 0px;
    padding: 0px;
    text-align: left;
    background-color: lightpink;
    font-family: fantasy;
}

.divcontact {
    color: black;
    border: 15px inset;
    margin: 0px;
    padding: 30px;
    text-align: center;
    background-color: dimgrey;
    font-family: cursive;
    border-color: lightpink;
 
}



</style>
<body>

<div Class="div1">
    
    <h1>Gervasio</h1>
    <h2>Jacob</h2>
    <h3>Programador web HTML/JS</h3>

    <img src="https://scontent.fpra1-1.fna.fbcdn.net/v/t1.18169-9/598702_4196934854480_1865578549_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFX9wrI_xwMYopsxYyT6BfiPW7723oPPrU9bvvbeg8-tWpY6kUr-oFJZX6KfjoadWM&_nc_ohc=XkBpMwGihhAAX9kMgPA&_nc_ht=scontent.fpra1-1.fna&oh=00_AT-hXN-M8SBPPVKFHdqPb5g5Lz4xAl-d8zTPJ_s2QxKPzA&oe=62F25372">

</div>

<div Class="div2">

<h2>Informacion Personal</h2>

<p>Soy Gervasio Jacob, vivo en Crespo, Entre Rios. Mi principal objetivo es convertirme en desarrollador web profesional y poder manejar lenguajes como JS, html y CSS de la mejor manera posible. Mi unica y gran expectativa al terminar esta carrera es poder trabajar y vivir de esta vocacion apasionante.
</p>
</div>

<div Class="div2">

    <h2>Estudios</h2>
    <ul>
        <li>Secundario en bachillerato contable completo</li>
        <li>Tecnico en Comercio Internacional</li>
        <li>Programador full stack HTML/JS</li>
        <li>Tecnico en reparacion de PC</li>
    </ul>

</div>

<div Class="div2">
    <h2>Informacion Personal</h2>

    <ul>
        <li>Carnet de conducir</li>
        <li>Ingles avanzado</li>
        <li>Word y excel avanzado</li>
        
    </ul>
</div>

<div Class="div2">
    <h2>Expieriencia Laboral</h2>

<ul>
    <li>2 años en Administracion en estudio de Despachante de Aduana</li>
    <li>1 año en medicion de agrimensura</li>
    <li>2 años en tienda de computacion</li>
</ul>
</div>

<div Class="divcontact">
    <h1>Contacto</h1>

<ul>
    <li>Tel:<span>3434604682</span></li>
    <li>Mail:<span>gerva.jacob.tropini@gmail.com</span></li>
    <li>Linkdin<span>URL.Linkedin</span></li>
</ul>
</div>

</body>

</html>